{
  "ConnectionStrings": {
    "CricStatsDb": "Host=localhost;Port=5432;Database=cricstats;Username=cricstats;Password=cricstats"
  },
  "CricketProviders": {
    "Priority": [
      "CricketDataOrg",
      "ApiSports"
    ],
    "SyncWindowDays": 14
  }
}
