{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CricStatsDb": "Host=localhost;Port=5432;Database=cricstats;Username=cricstats;Password=cricstats"
  },
  "CricketProviders": {
    "Priority": [
      "CricketDataOrg",
      "CricbuzzLive"
    ],
    "SyncWindowDays": 14,
    "SeriesSyncWindowDays": 120
  },
  "CricketDataOrgApi": {
    "Enabled": true,
    "BaseUrl": "https://api.cricapi.com",
    "ApiKey": "",
    "TimeoutSeconds": 8
  },
  "LiveCricket": {
    "Enabled": true,
    "BaseUrl": "https://cricbuzz-live.vercel.app",
    "MatchType": "international",
    "TimeoutSeconds": 8
  },
  "WeatherRisk": {
    "ProviderName": "OpenMeteoStub",
    "RefreshWindowDays": 14,
    "PrecipAmountMaxMm": 20,
    "WindSpeedMaxKph": 60
  },
  "Hangfire": {
    "Enabled": true,
    "DashboardPath": "/hangfire",
    "Jobs": {
      "SyncUpcomingMatchesCron": "0 */6 * * *",
      "RefreshWeatherRiskCron": "0 */3 * * *",
      "SyncUpcomingSeriesCron": "0 0 * * *"
    }
  }
}
